#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = UMBRiO Tor Exit Nodes

[launcher]
author = UMBRiO
description = Splunk App for downloading a Tor Exit Node CSV list to be used via a lookup in your searches.
version = 1.0.8

