[script://$SPLUNK_HOME/etc/apps/UMBRIO_SA_torexitnodes/bin/get_tor_exit_nodes.sh]
disabled = false
## Run schedule every 2 hours; 7 min pas the whole hour.
## BEWARE: Do not choose an interval shorter then a hour. Your IP
## can be blocked then. 
interval = 7 */2 * * *